DB_NAME=crlibre_api_demo
DB_PASSWORD=S3syyZNw7woqFrm
DB_USERNAME=crlibre_api
DB_HOST=localhost
cryptoKey=LkWfgWGQ/XhSd+ML13PEJsuecTHUPs9quAWGs1fMC9o
boot_alert
$config['debug']['print_all']    = getenv('c');
core_install=../api/
sessionLifetime=1000